<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="28">
            <item index="0" class="java.lang.String" itemvalue="alembic" />
            <item index="1" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="2" class="java.lang.String" itemvalue="SQLAlchemy" />
            <item index="3" class="java.lang.String" itemvalue="setuptools" />
            <item index="4" class="java.lang.String" itemvalue="requests" />
            <item index="5" class="java.lang.String" itemvalue="rfc3987" />
            <item index="6" class="java.lang.String" itemvalue="pyrsistent" />
            <item index="7" class="java.lang.String" itemvalue="requests-oauthlib" />
            <item index="8" class="java.lang.String" itemvalue="freezegun" />
            <item index="9" class="java.lang.String" itemvalue="oauthlib" />
            <item index="10" class="java.lang.String" itemvalue="certifi" />
            <item index="11" class="java.lang.String" itemvalue="docutils" />
            <item index="12" class="java.lang.String" itemvalue="urllib3" />
            <item index="13" class="java.lang.String" itemvalue="jsonschema" />
            <item index="14" class="java.lang.String" itemvalue="six" />
            <item index="15" class="java.lang.String" itemvalue="botocore" />
            <item index="16" class="java.lang.String" itemvalue="attrs" />
            <item index="17" class="java.lang.String" itemvalue="jmespath" />
            <item index="18" class="java.lang.String" itemvalue="chardet" />
            <item index="19" class="java.lang.String" itemvalue="boto3" />
            <item index="20" class="java.lang.String" itemvalue="s3transfer" />
            <item index="21" class="java.lang.String" itemvalue="mock" />
            <item index="22" class="java.lang.String" itemvalue="PyMySQL" />
            <item index="23" class="java.lang.String" itemvalue="idna" />
            <item index="24" class="java.lang.String" itemvalue="autopep8" />
            <item index="25" class="java.lang.String" itemvalue="croniter" />
            <item index="26" class="java.lang.String" itemvalue="pycodestyle" />
            <item index="27" class="java.lang.String" itemvalue="colorutils" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N803" />
          <option value="N806" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyShadowingBuiltinsInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredNames">
        <list>
          <option value="id" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="json.loads.get" />
          <option value="str.get" />
          <option value="set.__getitem__" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>